<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Priyesh Patel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="color_view_height">250dp</dimen>
    <dimen name="color_view_width">180dp</dimen>

    <dimen name="chroma_dialog_width">310dp</dimen>
    <dimen name="chroma_dialog_height">210dp</dimen>

    <dimen name="channel_view_margin_top">16dp</dimen>
    <dimen name="channel_view_margin_bottom">4dp</dimen>
</resources>