<resources>
    <string name="app_name">OBD2AA</string>
    <string name="settings">Setari</string>
    <string name="fuel_mon_desc">Selectati modul de monitorizare a nivelului de combustibil.</string>
    <string name="fuel_mon_tit">Rezervor gol</string>
    <string name="fuel_mon_tit_picker">Alege PID</string>
    <string name="pulling">Mod alternativ de preluare a datelor</string>
    <string name="debugging">Activeaza debugging</string>
    <string name="autostart">Porneste Torque impreuna cu Android Auto</string>
    <string name="camsam">Porneste CamSam/Blitzer.de impreuna cu Android Auto</string>
    <string name="generalsettings">Setari generale</string>
    <string name="PIDAlarm">Alarme PID</string>
    <string name="coolant_mon_pid_tit">Lichid racire</string>
    <string name="coolant_mon_pid_desc">Instinteaza-ma cand motorul a atins temperatura de lucru.</string>
    <string name="temp_desc">Valoarea temperaturi de lucru (foloseste aceleasi unitati ca si in Torque).</string>
    <string name="notorque">Conectare la Torque Pro a esuat.\n Ai aplicatia Torque Pro instalata?\n\nPentru a putea folosi aceasta aplicatie ai nevoie si de Torque Pro.</string>
    <string name="fuel_from_ecu">Nivel combustibil (ECU)</string>
    <string name="fuel_from_profile">Nivel combustibil calculat din profilul vehiculului</string>
    <string name="dist_to_empt">Distanta aproximativa pana la gol: </string>
    <string name="engine_warm">Motorul a atins temperatura de uz.</string>
    <string name="clear">Simplu.</string>
    <string name="a_nobg_only_compl_feel">Fara fundal, arc procentual.</string>
    <string name="b_nobg_fullfill">Fara fundal, arc complet.</string>
    <string name="c_bg_nofill">Fundal, fara arc.</string>
    <string name="d_bg_fill_compl">Fundal, arc procentual.</string>
    <string name="e_bg_ffull_fill">Fundal, arc complet.</string>
    <string name="perm_req">Se necesita permisiune.</string>
    <string name="perm_desc">Alerta pt camere nu poate functiona fara access la notificatii.</string>
	<string name="name">Descriere</string>
    <string name="min_val">Valoare minima:</string>
    <string name="max_val">Valoare maxima:</string>
    <string name="gauge_style">Stil:</string>
    <string name="isreversed">Mod inversat:</string>
    <string name="show_needle">Arata ac:</string>
    <string name="show_scale">Arata scara:</string>
    <string name="show_unit">Arata unitati:</string>
    <string name="show_text">Arata text:</string>
    <string name="show_decimals">Arata decimale:</string>
    <string name="warn1">Primul nivel de avertizare (procent):</string>
    <string name="warn2">Al doilea nivel de avertizare (procent):</string>
	<string name="gauge_counter">Numarul de instrumente afisate:</string>
    <string name="arch_width">Latime arc:</string>
    <string name="arch_color">Culoare arc:</string>
    <string name="warn1_color">Culoarea prima avertizare:</string>
    <string name="warn2_color">Culoarea avertizarea secunda:</string>
    <string name="text_color">Culoare text:</string>
    <string name="preview">Previzualizare</string>

    <!-- Verions 1.4c -->

    <string name="file_creation_error">Eroare in timpul salvari fisierului.</string>
    <string name="front_left">Senzor preiune fata stanga:</string>
    <string name="front_right">Senzor preiune fata dreapta:</string>
    <string name="rear_left">Senzor preiune spate stanga:</string>
    <string name="rear_right">Senzor preiune spate dreapta:</string>
    <string name="share_settings">Share setari</string>
    <string name="imp_comp_tit">Importare completa</string>
    <string name="imp_comp_text">Aplicatia trebuie repornita.</string>
    <string name="use_warning_text">Foloseste culoarea arcului pt text.</string>
    <string name="coolant_water">Temperature lichidului de racire</string>
    <string name="coolant_oil">Temperature uleiului de motor</string>

    <!-- Version 1.5b -->
    <string name="gauge_name">Instrument</string>
    <string name="pref_title">Prefereinte</string>
    <string name="tpms_set_tit">Setari TPMS</string>
    <string name="temp">Temperatura</string>


    <string name="est_range">Distanta pana la gol: %1$d %2$s.</string>
    <string name="rem_fuel">Nivel combustibilului sub  %1$d %2$s</string>
    <string name="low_fuel_tit">REZERVOR GOL</string>
    <string name="coolant_ok">TEMPERATURA MOTOR</string>
    <string name="daynight">Suprascrie tema de Zi/Noapte</string>
    <string name="daynight_desc">Activarea duce la ajustarea culorilor pe baza de calcul a rasaritului si apusuli ne tinand cont de starea farurilor</string>

    <string name="nosettup">Desconetaza telefonul si deschide applicatia OBD2AA pt a configura setarile</string>


    <string name="ignore">Ignora</string>
    <string name="loc_perm_tit">Perimisiune pt accessare pozitiei</string>
    <string name="loc_perm_desc">Pentru a putea determina rasaritul si apusul este nevoie de access la pozitia dispozitivului</string>


    <!-- Version 1.5e -->
    <string name="custom_bg">Fundal personalizat (ratie 2:1)</string>
    <string name="bg_path">Fisier fundal</string>

    <!--Version 1.6 -->
    <string name="layout_style">Amplasare</string>
    <string name="style">Stil</string>
    <string name="custom_bg_ratio1">Fundal personalizat (ratie 1:1)</string>


    <!-- Version 1.7 -->
    <string name="fartkontrol">Porneste Fartkontrol impreuna cu Android Auto</string>
    <string name="export">Export</string>
    <string name="importmenu">Import</string>

    <!-- Version 2.0 -->
    <string name="needle_color">Culoare ac</string>
    <string name="arch_indent">Distanta arc</string>
    <string name="arch_length">Lungime arc (grade)</string>
    <string name="arch_startpos">Pozitie de inceput a arcului</string>

    <!-- Speed Camera related strings -->
    <string name="speedcam_settings">Setari Radar</string>
    <string name="speedcam">Radar in </string>
    <string name="traffic_cam">Camera semafor in </string>
    <string name="section_cam_beg">Virificare viteza medie in </string>
    <string name="section_cam_over">Sfarsit viteza medie in </string>
    <string name="tunnel">Tunel in </string>
    <string name="danger">Pericol in </string>
    <string name="Speed_camera_settings">Setari Radar</string>
    <string name="ShowSpeedCamWarrning">Arata notificatii pt Radare</string>
    <string name="use_imperials">Folosiste unitati imperiale</string>
    <string name="play_sound">Redare sunet pe difuzorul telefonului.</string>
    <string name="use_imperials_desc">Numai pt distanta pana la radar!\nUnitatea de viteza este afisata in standardele tarii.</string>
    <string name="streetcard">Arati informatii despre strada actuala</string>
    <string name="update_mobile_freq">Baza de data radar mobil</string>
    <string name="update_mobile_freq_desc">Frecventa inprospatari bazei de date pt radare mobile</string>
    <string name="never_mobile">Niciodata</string>
    <string name="mobile_updated">Baza de date pt radare mobile actualizata</string>
    <string name="static_updated">Baza de date pt radare fixe actualizata</string>
    <string name="storage_perm">Permisiune de stocare</string>
    <string name="storage_perm_desc">Pt stocarea bazei de data a radarului este nevoie de accesarea sistemului de stocare.</string>
    <string name="demo_summary">Afiseaza data aleatori fara a folosi Torque.</string>
    <string name="demo">Demo</string>

    <string name="when_to_display">Distanta pana la radar</string>
    <string name="when_to_display_desc">Distanta maxima la care se afiseaza radarul</string>

    <string name="audio_w1">Prima atentionare acustica</string>
    <string name="audio_w1_desc">Distanta la care se activeaza prima atentionare acustica (m/yd), seteaza 0 pt a dezactiva atentionarea.</string>

    <string name="audio_w2">A doua atentionare acustica</string>
    <string name="audio_w2_desc">Distanta la care se activeaza a doua atentionare acustica (m/yd), seteaza 0 pt a dezactiva atentionarea.</string>

    <string name="audio_w3">A treia atentionare acustica</string>
    <string name="audio_w3_desc">Distanta la care se activeaza a treia atentionare acustica (m/yd), seteaza 0 pt a dezactiva atentionarea.</string>

    <string name="use_mobile">Foloseste connexiunea 3G/4G</string>
    <string name="use_mobile_desc">Daca aceasta optiune este dezactivata, bazele de date pt radare vor fi actualizate numai atuncea can aplicatia este pornita si telefonul este conectat la Wifi</string>

    <string name="camera_type">Tipuri de radare</string>
    <string name="camera_type_desc">Tipuri de radare pt care se afiseaza alerte.</string>

    <string name='speed_cam'>Radar</string>
    <string name='red_cam'>Camera semafor</string>
    <string name='section_cam'>Radar viteza medie</string>
    <string name='other_cam'>Alte tipuri de radar si pericole</string>

    <!-- Cutom Needle -->
    <string name="custom_needle_ratio1">Ac personalizat (ratie 1:1)</string>
    <string name="needle_path">Fisier ac:</string>


</resources>
