# obd2aa

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle_update.yml  gradle_valid.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/obd2aa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/borconi/emil/obd2aa/: AAMessage.java  AppCameraSettings.java  AppPreference.java  AppSettings.java  ArcProgress.java  MainActivity.java  OBD2AAService.java  SecondFragment.java  TpmsSettings.java  UsbReceiver.java  Utils.java  WaitForTorque.java
app/src/main/java/uk/co/borconi/emil/obd2aa/androidauto/: OBD2AA.java  Projection.java
app/src/main/java/uk/co/borconi/emil/obd2aa/gauge/: ArchAnimation.java  DrawGauges.java  GaugeUpdate.java
app/src/main/java/uk/co/borconi/emil/obd2aa/helpers/: CameraDataBaseHelper.java  DownloadHelper.java  HeadunitServerToggle.java  Log.java  NearbyCameras.java  PreferencesHelper.java  SunSet.java  UnitConvertHelper.java  isCameraInWay.java  myGeoDecoder.java
app/src/main/java/uk/co/borconi/emil/obd2aa/pid/: PIDToFetch.java  PidList.java
app/src/main/java/uk/co/borconi/emil/obd2aa/preference/: GaugePreference.java  ImageListPreference.java  PIDSearch.java  PidListPreference.java
app/src/main/java/uk/co/borconi/emil/obd2aa/services/: HackerService.java  OBD2Background.java
app/src/main/java/uk/co/borconi/emil/obd2aa/sslhelpers/: NioSSL.java  NioSslPeer.java  NoSSLv3SocketFactory.java  Transporter.java  adb.java  sslEngineBuilder.java  sslTruster.java
app/src/main/java/uk/co/borconi/emil/obd2aa/streams/: InOutStream.java
app/src/main/proto/: common.proto  protos.proto
app/src/main/res/drawable/: ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml
app/src/main/res/layout/: activity_main.xml  cartyreview.xml  fragment_first.xml  fragment_second.xml  gauge_layout_1.xml  gauge_layout_2.xml  gauge_layout_3.xml  gauge_layout_auto.xml  imagelistpreference_item.xml  imagelistpreference_item_card.xml  mysettings.xml  new_main.xml  pid_list.xml  preview.xml  wait_for_torque.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keystore.pkcs12  us
app/src/main/res/values/: arrays.xml  attr.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: accessory_filter.xml  automotive_app_desc.xml  gauge_preferences.xml  gauge_setting.xml  preference.xml  speedcamprefs.xml  tpms_settings.xml
app/src/test/java/com/example/obd2aa/: ExampleUnitTest.java
assets/: car_status.json  crashlytics-build.properties  logback.xml  third_party_licenses.html
assets/config/: build.user.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/libs/chroma/: bintray.gradle  build.gradle  proguard-rules.pro
mobile/libs/chroma/src/main/: AndroidManifest.xml
mobile/libs/chroma/src/main/kotlin/me/priyesh/chroma/: ChromaDialog.kt  ColorMode.kt  ColorSelectListener.kt  chroma.kt
mobile/libs/chroma/src/main/kotlin/me/priyesh/chroma/internal/: ChannelView.kt  ChromaView.kt
mobile/libs/chroma/src/main/res/layout/: button_bar.xml  channel_row.xml  chroma_view.xml
mobile/libs/chroma/src/main/res/layout-land/: chroma_view.xml
mobile/libs/chroma/src/main/res/values/: dimens.xml  strings.xml
mobile/src/androidTest/java/uk/co/boconi/emil/odb2aa/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/co/boconi/emil/obd2aa/: AAMenu.java  AppCameraSettings.java  AppPreferences.java  AppSettings.java  ArcProgress.java  ArchAnimaton.java  CarModeReceiver.java  CarNotificationSoundPlayer.java  CarnotificationListener.java  DrawGauges.java  GenericFileProvider.java  ItemData.java  MyOdbService.java  MyTpmsService.java  OBD2AA.java  OBD2_Background.java  PIDSearch.java  PIDToFetch.java  PidList.java  PreviewActivity.java  SpinnerAdapter.java  SunSet.java  TPMS.java  TpmsSettings.java  UnitConvertHelper.java  Utils.java
mobile/src/main/java/uk/co/boconi/emil/obd2aa/Helpers/: CameraDataBaseHelper.java  DownloadHelper.java  NearbyCameras.java  isCameraInWay.java  myGeoDecoder.java
mobile/src/main/res/drawable/: ic_warning_sign.xml
mobile/src/main/res/layout/: activity_odb2_a.xml  gauge.xml  gauge_layout_1.xml  gauge_layout_2.xml  gauge_layout_3.xml  mysettings.xml  pidlist.xml  spinner_layout.xml  tpms_setting_layout.xml
mobile/src/main/res/layout-land/: activity_odb2_a.xml
mobile/src/main/res/menu/: mymenu.xml
mobile/src/main/res/raw/: uk
mobile/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-da/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-el/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fi/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hu/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ro/: strings.xml
mobile/src/main/res/xml/: automotive_app_desc.xml  preference.xml  speedcamprefs.xml
mobile/src/test/java/uk/co/boconi/emil/odb2aa/: ExampleUnitTest.java
