apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def VersionName = '1.0.2'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chroma'

    publishedGroupId = 'me.priyesh'
    libraryName = 'chroma'
    artifact = 'chroma'

    libraryDescription = 'A Material color picker view for Android'

    siteUrl = 'https://github.com/ItsPriyesh/chroma'
    gitUrl = 'https://github.com/ItsPriyesh/chroma.git'

    libraryVersion = VersionName

    developerId = 'ItsPriyesh'
    developerName = 'Priyesh Patel'
    developerEmail = 'priyeshpatel.96@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName VersionName
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: 'maven-install.gradle'
apply from: 'bintray.gradle'
