<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_view_height"
        tools:background="@android:color/holo_blue_bright"/>

    <LinearLayout
        android:id="@+id/channel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_view"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"/>

    <include
        android:id="@+id/button_bar"
        layout="@layout/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/channel_container"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>
</RelativeLayout>