<resources>
    <string name="app_name">OBD2AA</string>
    <string name="settings">Preferences</string>
    <string name="fuel_mon_desc">Sélectionnez le PID qui surveille le niveau de carburant.</string>
    <string name="fuel_mon_tit">Alerte niveau bas de carburant:</string>
    <string name="fuel_mon_tit_picker">Selectionner le  PID</string>
    <string name="pulling">Autre méthode de récupration des données:</string>   <!-- quite difficult to translate easy pulling in this case  -->
    <string name="debugging">Activer le déboggage</string>
    <string name="autostart">Torque sera lancé au démarrage d\'Android Auto:</string>
    <string name="camsam">Démarrer CamSam/Blitzer.de on start</string>
    <string name="generalsettings">Préférences Générales</string>
    <string name="PIDAlarm">Alarmes PID</string>
    <string name="coolant_mon_pid_tit">Température moteur</string>
    <string name="coolant_mon_pid_desc">Afficher une notification dès que le moteur a atteint sa température de fonctionnement:</string>
    <string name="temp_desc">Utiliser la même unité que celle définie dans Torque.</string>
    <string name="notorque">Impossible d\'établir la connexion avec Torque Pro.\n L\'application est-elle installée sur votre périphérique ?\n\nVous devez redémarrer Torque Pro pour utiliser cette application.</string>
    <string name="fuel_from_ecu">Niveau de carburant (Information récupérée de l\'ECU)</string>
    <string name="fuel_from_profile">Niveau de carburant selon profil du véhicule</string>
    <string name="dist_to_empt">Estimation du kilometrage restant à parcourir  avant que le réservoir ne soit vide</string>
    <string name="engine_warm">Le moteur a atteint sa température de fonctionnement.</string>
    <string name="clear">Aucune indication.</string>
    <string name="a_nobg_only_compl_feel">Pas d\'arrière-plan, arc représentant 100%.</string>
    <string name="b_nobg_fullfill">Pas d\'arrière-plan, arc complet.</string>
    <string name="c_bg_nofill">Arrière-plan, pas d\'arc.</string>
    <string name="d_bg_fill_compl">Arrière-plan, arc représentant 100%.</string>
    <string name="e_bg_ffull_fill">Arrière-plan et arc complet.</string>
    <string name="perm_req">Permission requise.</string>
    <string name="perm_desc">Les alertes de vitessent ne fonctionnent pas sans la permission d\'accès aux notifications.</string>
    <string name="name">Nom:</string>
    <string name="min_val">Valeur min:</string>
    <string name="max_val">Valeur max:</string>
    <string name="gauge_style">Type de cadran:</string>
    <string name="isreversed">Manomètre inversé:</string>
    <string name="show_needle">Afficher l\'aiguille:</string>
    <string name="show_scale">Afficher l\'échelle:</string>
    <string name="show_unit">Montrer les unités:</string>
    <string name="show_text">Montrer le texte:</string>
    <string name="show_decimals">Afficher les décimales:</string>
    <string name="warn1">Alerte niveau 1 atteint  (%):</string>
    <string name="warn2">Alerte niveau 2 atteint  (%):</string>
    <string name="gauge_counter">Nombre de manomètres à afficher:</string>
    <string name="arch_width">Diamètre de l\'arc:</string>
    <string name="arch_color">Couleur de l\'arc:</string>
    <string name="warn1_color">Couleur de l\'alerte de niveau 1:</string>
    <string name="warn2_color">Couleur de l\'alerte de niveau 2:</string>
    <string name="text_color">Couleur du texte:</string>
    <string name="preview">Prévisualiser</string>

    <!-- Verions 1.5 -->

    <string name="file_creation_error">Erreur pendant l\'enregistrement du fichier de sauvegarde.</string>
    <string name="front_left">Pression capteur roue avant G.:</string>
    <string name="front_right">Pression capteur roue avant D:</string>
    <string name="rear_left">Pression capteur roue arrière G:</string>
    <string name="rear_right">Pression capteur roue arrière D:</string>
    <string name="share_settings">Réglages du partage</string>
    <string name="imp_comp_tit">Importation terminée</string>
    <string name="imp_comp_text">Vous devez redémarrer l\'application pour que les modifications soient prises en compte.</string>
    <string name="use_warning_text">Texte de la même couleur que l\'arc:</string>
    <string name="coolant_water">Température du liquide de refroidissement.</string>
    <string name="coolant_oil">Temperature de l\'huile.</string>

    <!-- Version 1.5b -->
    <string name="gauge_name">Manomètre</string>
    <string name="pref_title">Préferences</string>
    <string name="tpms_set_tit">Paramètres TPMS</string>
    <string name="temp">Température</string>

    <string name="est_range">La distance estimée avant la panne sèche est de: %1$d %2$s.</string>
    <string name="rem_fuel">Le niveau de carburant restant est en dessous de:  %1$d %2$s</string>
    <string name="low_fuel_tit">NIVEAU BAS DE CARBURANT</string>
    <string name="coolant_ok">TEMPERATURE MOTEUR OK</string>
    <string name="daynight">Remplacer le thème Jour/Nuit</string>
    <string name="daynight_desc">Non Selectionné: Le mode d\'affichage Jour/Nuit est contrôlé par l\'allumage des feux\nSinon le mode Jour/Nuit est controlé par l\'heure de lever et couché du soleil de votre position.</string>
    <string name="nosettup">Débrancher le téléphone et ouvrez ODB2AA pour configurer les manomètres</string>
    <string name="ignore">Ignorer</string>
    <string name="loc_perm_tit">Permission d\'accès à votre position</string>
    <string name="loc_perm_desc">Afin de calculer les heures de lever/coucher du soleil, cette application nécessite d\'avoir le droit d\'accès à votre position.</string>

    <!-- Version 1.5e -->
    <string name="custom_bg">Arrière-plan personnalisé (ratio de 2:1)</string>
    <string name="bg_path">Nom du fIchier:</string>

    <!--Version 1.6 -->
    <string name="layout_style">Disposition</string>
    <string name="style">Style</string>
    <string name="custom_bg_ratio1">Arrière-plan personnalisé (ratio de 1:1)</string>

    <!--Version 1.7 -->
    <string name="fartkontrol">Au démarrage, lancer FartKontrol</string>
    <string name="export">Exporter</string>
    <string name="importmenu">Importer</string>



    <!-- Version 2.0 -->
    <string name="needle_color">Couleur de l\'aiguille</string>
    <string name="arch_indent">Décalage de l\'arc</string>
    <string name="arch_length">Mesure de l\'arc en degrés</string>
    <string name="arch_startpos">L\'arc commence à un angle de</string>

    <!-- Speed Camera related strings -->
    <string name="speedcam_settings">Paramètres radar</string>
    <string name="speedcam">Radar dans </string>
    <string name="traffic_cam">Radar de feu dans </string>
    <string name="section_cam_beg">Début de zone de contrôle de vitesse dans </string>
    <string name="section_cam_over">Fin de zone de contrôle de vitesse
    dans </string>
    <string name="tunnel">Tunnel dans </string>     <!-- Is it a speedcam in a tunnel ? then  =>  Radar de tunel dans -->
    <string name="danger">Danger dans </string>        
    <string name="Speed_camera_settings">Paramètre Radar</string>
    <string name="ShowSpeedCamWarrning">Afficher les notification des radars:</string>
    <string name="use_imperials">Utiliser le système impérial</string>
    <string name="play_sound">Sortie vers le haut-parleur du téléphone</string>
    <string name="use_imperials_desc">Seulement pour la distance du radar.\nLa vitesse limite est toujours affichée selon les standard du pays!</string>
    <string name="streetcard">Afficher la carte de la rue</string>
    <string name="update_mobile_freq">Base de donnée de radar mobile</string>
    <string name="update_mobile_freq_desc">Fréquence de mise à jour de la base de radar mobile</string>
    <string name="never_mobile">Jamais</string>
    <string name="mobile_updated">Base de donée de radar mobile mise à jour</string>
    <string name="static_updated">Base de donnée des radar fixes mise à jour</string>
    <string name="storage_perm">Permissions du stockage</string>
    <string name="storage_perm_desc">Les permissions d\'accès au stockage sont requises pour la base de donnée des radars</string>
    <string name="demo_summary">Renvoyer une valeur alléatoire sans accéder à Torque</string>
    <string name="demo">Démonstration</string>

    <string name="when_to_display">Distance restante au radar</string>
    <string name="when_to_display_desc">Distance d\'avertissement d\'un radar</string>

    <string name="audio_w1">Son alerte 1</string>
    <string name="audio_w1_desc">Notification de la 1ère alerte de distance, la valeur 0 la désactive.</string>

    <string name="audio_w2">Son alerte 2</string>
    <string name="audio_w2_desc">Notification de la 2ème alerte de distance, la valeur 0 la désactive.</string> 

    <string name="audio_w3">Son alerte 3</string>
    <string name="audio_w3_desc">Notification de la 3ème alerte de distance, la valeur 0 la désactive.</string>  

    <string name="use_mobile">Utiliser les données mobiles</string>
    <string name="use_mobile_desc">La mise à jour des données ne sera faite qu\'en Wifi et lorsque l\'application sera lancée.</string>

    <string name="camera_type">Types de radars</string>
    <string name="camera_type_desc">Types de radars qui génèrent une alerte.</string>

    <string name='speed_cam'>Radar de vitesse</string>
    <string name='red_cam'>Radar de feu rouge</string>
    <string name='section_cam'>Radar de section</string>
    <string name='other_cam'>Autres radars et alertes</string>

    <!-- Cutom Needle -->
    <string name="custom_needle_ratio1">Aiguille personnalisée (ratio de 1:1)</string>
    <string name="needle_path">Nom du fIchier:</string>

</resources>
