<resources>
    <string name="app_name">OBD2AA</string>
    <string name="settings">Einstellungen</string>
    <string name="fuel_mon_desc">PID zur Anzeige der Kraftstoffstandwarnung auswählen</string>
    <string name="fuel_mon_tit">Warnung bei niedrigem Kraftstoffstand</string>
    <string name="fuel_mon_tit_picker">PID auswählen</string>
    <string name="pulling">Alternative Methode</string>
    <string name="debugging">Debugging aktivieren</string>
    <string name="autostart">Torque automatisch ausführen</string>
    <string name="camsam">CamSam/Blitzer.de automatisch ausführen</string>
    <string name="generalsettings">Allgemeine Einstellungen</string>
    <string name="PIDAlarm">PID Alarme</string>
    <string name="coolant_mon_pid_tit">Kühlwassertemperatur</string>
    <string name="coolant_mon_pid_desc">Zeigt eine Benachrichtigung an, wenn der Motor die Betriebstemperatur erreicht hat</string>
    <string name="temp_desc">Optimale Betriebstemperatur (nutzt dieselbe Einheit wie in Torque definiert)</string>
    <string name="notorque">Keine Verbindung zu Torque Pro\n Ist die App auf dem Gerät installiert?\n\nUm diese App zu nutzen, muss Torque Pro installiert sein</string>
    <string name="fuel_from_ecu">Kraftstoffstand (aus dem Steuergerät)</string>
    <string name="fuel_from_profile">Kraftstoffstand aus dem Fahrzeugprofil</string>
    <string name="dist_to_empt">Restreichweite</string>
    <string name="engine_warm">Motor hat Betriebstemperatur erreicht</string>
    <string name="clear">Kein Hintergrund, ohne Bogen</string>
    <string name="a_nobg_only_compl_feel">Kein Hintergrund, dynamischer Bogen</string>
    <string name="b_nobg_fullfill">Kein Hintergrund, kompletter Bogen</string>
    <string name="c_bg_nofill">Mit Hintergrund, ohne Bogen</string>
    <string name="d_bg_fill_compl">Mit Hintergrund, dynamischer Bogen</string>
    <string name="e_bg_ffull_fill">Mit Hintergrund, kompletter Bogen</string>
    <string name="perm_req">Berechtigung erforderlich</string>
    <string name="perm_desc">Blitzerwarnungen funktionieren nicht ohne Berechtigung für den Benachrichtigungszugriff!</string>
    <string name="name">Name</string>
    <string name="min_val">Min Wert:</string>
    <string name="max_val">Max Wert:</string>
    <string name="gauge_style">Anzeigenstil:</string>
    <string name="isreversed">Umgekehrte Anzeige:</string>
    <string name="show_needle">Nadel anzeigen:</string>
    <string name="show_scale">Skala anzeigen:</string>
    <string name="show_unit">Einheit anzeigen:</string>
    <string name="show_text">Wert anzeigen:</string>
    <string name="show_decimals">Nachkommastellen anzeigen:</string>
    <string name="warn1">Warnstufe 1 (in Prozent):</string>
    <string name="warn2">Warnstufe 2 (in Prozent):</string>
    <string name="gauge_counter">Anzahl der Anzeigen:</string>
    <string name="arch_width">Breite des Bogens:</string>
    <string name="arch_color">Farbe des Bogens:</string>
    <string name="warn1_color">Farbe Warnstufe 1:</string>
    <string name="warn2_color">Farbe Warnstufe 2:</string>
    <string name="text_color">Schriftfarbe:</string>
    <string name="preview">Vorschau</string>


    <!-- Verions 1.5 -->

    <string name="file_creation_error">Fehler beim speichern der Datei</string>
    <string name="front_left">Sensor vorne links</string>
    <string name="front_right">Sensor vorne rechts</string>
    <string name="rear_left">Sensor hinten links</string>
    <string name="rear_right">Sensor hinten rechts</string>
    <string name="share_settings">Einstellungen teilen</string>
    <string name="imp_comp_tit">Import abgeschlossen</string>
    <string name="imp_comp_text">Um Änderungen zu übernehmen, muss die App neu gestartet werden</string>
    <string name="use_warning_text">Nutze die Farbe des Bogens auch für den Text:</string>
    <string name="coolant_water">Kühlwassertemperatur</string>
    <string name="coolant_oil">Öltemperatur</string>

    <!-- Version 1.5b -->
    <string name="gauge_name">Anzeige</string>
    <string name="pref_title">Einstellungen</string>
    <string name="tpms_set_tit">TPMS Einstellungen</string>
    <string name="temp">Temperatur</string>

    <string name="est_range">Restreichweite: %1$d %2$s.</string>
    <string name="rem_fuel">Spritmenge unter  %1$d %2$s</string>
    <string name="low_fuel_tit">Tanken!</string>
    <string name="coolant_ok">Motortemperatur OK</string>
    <string name="daynight">Tag-/ Nachtansicht überschreiben</string>
    <string name="daynight_desc">Nicht ausgewählt: Tag- /Nachtansicht wird über die Fahrzeugscheinwerfer gesteuert\nAusgewählt: Tag- /Nachtansicht wird über die Zeit des Sonnenauf- /Sonnenuntergangs Ihres Standortes gesteuert</string>
    <string name="nosettup">Um die Anzeigen zu konfigurieren, bitte das Gerät vom Kabel trennen und OBD2AA öffnen</string>

    <string name="ignore">Ignorieren</string>
    <string name="loc_perm_tit">Berechtigung für Standort</string>
    <string name="loc_perm_desc">Um Sonnenauf- /Untergang zu berechnen wird Zugriff auf den Standort benötigt</string>


    <!-- Version 1.5e -->
    <string name="custom_bg">Eigener Hintergrund (Seitenverhältnis 2:1)</string>
    <string name="bg_path">Datei für den Hintergrund</string>

    <!--Version 1.6 -->
    <string name="layout_style">Gestaltung</string>
    <string name="style">Stil</string>
    <string name="custom_bg_ratio1">Eigener Hintergrund (Seitenverhältnis 1:1)</string>

    <!--Version 1.7 -->
    <string name="fartkontrol">FartKontrol automatisch ausführen</string>
    <string name="export">Export</string>
    <string name="importmenu">Import</string>

    <!-- Version 2.0 -->
    <string name="needle_color">Zeigerfarbe</string>
    <string name="arch_indent">Bogeneinzug</string>
    <string name="arch_length">Bogenweite(deg)</string>
    <string name="arch_startpos">Bogenstartwinkel</string>

    <!-- Speed Camera related strings -->
    <string name="speedcam_settings">Blitzereinstellungen</string>
    <string name="speedcam">Blitzer in</string>
    <string name="traffic_cam">Ampelblitzer in </string>
    <string name="section_cam_beg">Abschnittsmessung in </string>
    <string name="section_cam_over">Ende Abschnittsmessung in </string>
    <string name="tunnel">Tunnel in </string>
    <string name="danger">Gefahr in </string>
    <string name="Speed_camera_settings">Blitzereinstellungen</string>
    <string name="ShowSpeedCamWarrning">Benachrichtigung für Blitzer anzeigen</string>
    <string name="use_imperials">imp. Einheiten nutzen</string>
    <string name="play_sound">Ausgabe über den Telefonlautsprecher</string>
    <string name="use_imperials_desc">Nur für die Distanz zur Kamera.\nGeschwindigkeit wird immer im Landesstandard angezeigt!</string>
    <string name="streetcard">Anzeige der aktuellen Straße als Karte</string>
    <string name="update_mobile_freq">Mobile Blitzer Datenbank</string>
    <string name="update_mobile_freq_desc">Aktualisierungshäufigkeit der Mobilen Blitzer Datenbank</string>
    <string name="never_mobile">Niemals</string>
    <string name="mobile_updated">Mobile Blitzerdatenbank aktualisiert</string>
    <string name="static_updated">Stationäre Blitzerdatenbank aktualisiert</string>
    <string name="storage_perm">Speicherberechtigung</string>
    <string name="storage_perm_desc">Speicherberechtigung wird für die Datenbank benötigt</string>
    <string name="demo_summary">Ausgabe von zufälligen Daten ohne diese von Torque abzufragen</string>
    <string name="demo">Demo</string>

    <string name="when_to_display">Entfernung zum Blitzer</string>
    <string name="when_to_display_desc">Maximale Entfernung um Blitzer anzuzeigen</string>

    <string name="audio_w1">Audio Warnung 1</string>
    <string name="audio_w1_desc">Entfernung für die erste Audio Warnung (m/yd), zum abschalten auf 0 setzen</string>

    <string name="audio_w2">Audio Warnung 2</string>
    <string name="audio_w2_desc">Entfernung für die zweite Audio Warnung (m/yd), zum abschalten auf 0 setzen</string>

    <string name="audio_w3">Audio Warnung 3</string>
    <string name="audio_w3_desc">Entfernung für die dritte Audio Warnung (m/yd), zum abschalten auf 0 setzen</string>

    <string name="use_mobile">Mobile Datenverbindung benutzen</string>
    <string name="use_mobile_desc">Wenn diese Option ausgeschaltet ist, wird die Blitzerdatenbank nur aktualisiert, wenn die App geöffnet ist und eine WiFi Verbindung besteht</string>

    <string name="camera_type">Blitzerarten</string>
    <string name="camera_type_desc">Arten von Blitzern, vor welchen gewarnt werden soll</string>

    <string name='speed_cam'>Blitzer</string>
    <string name='red_cam'>Ampelblitzer</string>
    <string name='section_cam'>Abschnittsmessung</string>
    <string name='other_cam'>Andere Blitzer und Warnungen</string>

    <!-- Cutom Needle -->
    <string name="custom_needle_ratio1">Eigene Nadel (Seitenverhältnis 1:1)</string>
    <string name="needle_path">Datei für den nadel</string>
</resources>
