<resources>
    <string name="app_name">OBD2AA</string>
    <string name="settings">Preferencias</string>
    <string name="fuel_mon_desc">Seleccionar qué PID monitoreará la advertencia del nivel de combustible.</string>
    <string name="fuel_mon_tit">Advertencia combustible bajo</string>
    <string name="fuel_mon_tit_picker">Elija PID</string>
    <string name="pulling">Obtención alternativa de datos</string>
    <string name="debugging">Habilitar depuración</string>
    <string name="autostart">Inicio automático de Torque en Android Auto</string>
    <string name="camsam">Lanzar CamSam/Blitzer.de en el inicio</string>
    <string name="generalsettings">Ajustes Generales</string>
    <string name="PIDAlarm">Alarmas PID</string>
    <string name="coolant_mon_pid_tit">Refrigerante</string>
    <string name="coolant_mon_pid_desc">Mostrar notificación cuando el motor alcanza temperatura de servicio.</string>
    <string name="temp_desc">Valor temperatura de servicio (usar la misma unidad que en Torque).</string>
    <string name="notorque">No se pudo conectar a Torque Pro.\n Está la aplicación instalada en su dispositivo?\n\nUsted necesita tener Torque Pro instalado para usar esta aplicación.</string>
    <string name="fuel_from_ecu">Nivel de combustible (desde la ECU)</string>
    <string name="fuel_from_profile">Nivel de combustible desde el perfil del vehiculo</string>
    <string name="dist_to_empt">Distancia estimada para vaciar</string>
    <string name="engine_warm">El motor alcanzó temperatura de servicio.</string>
    <string name="clear">Limpiar.</string>
    <string name="a_nobg_only_compl_feel">Sin fondo, contorno de porcentaje.</string>
    <string name="b_nobg_fullfill">Sin fondo, contorno completo.</string>
    <string name="c_bg_nofill">Fondo, sin contorno.</string>
    <string name="d_bg_fill_compl">Fondo, contorno de porcentaje.</string>
    <string name="e_bg_ffull_fill">Fondo, contorno completo.</string>
    <string name="perm_req">Permisos requeridos.</string>
    <string name="perm_desc">Las advertencias de cámara de velocidad no funcionarán sin permiso de acceso a notificación.</string>
    <string name="name">Nombre</string>
    <string name="min_val">Valor min:</string>
    <string name="max_val">Valor max:</string>
    <string name="gauge_style">Estilo del medidor:</string>
    <string name="isreversed">Está invertido:</string>
    <string name="show_needle">Mostrar aguja:</string>
    <string name="show_scale">Mostrar escala:</string>
    <string name="show_unit">Mostrar unidad:</string>
    <string name="show_text">Mostrar texto:</string>
    <string name="show_decimals">Mostrar decimales:</string>
    <string name="warn1">Advertencia nivel 1 (porcentaje):</string>
    <string name="warn2">Advertencia nivel 2 (porcentaje):</string>
    <string name="gauge_counter">Número de medidores que se mostrarán:</string>
    <string name="arch_width">Ancho del contorno:</string>
    <string name="arch_color">Color del contorno:</string>
    <string name="warn1_color">Color de advertencia 1:</string>
    <string name="warn2_color">Color de advertencia 2:</string>
    <string name="text_color">Color del texto:</string>
    <string name="preview">Vista previa</string>

    <!-- Verions 1.5 -->

    <string name="file_creation_error">Error al guardar los datos en el archivo.</string>
    <string name="front_left">Sensor de presión delantero izquierdo:</string>
    <string name="front_right">Sensor de presión delantero derecho:</string>
    <string name="rear_left">Sensor de presión trasero izquierdo:</string>
    <string name="rear_right">Sensor de presión trasero derecho:</string>
    <string name="share_settings">Compartir configuraciones</string>
    <string name="imp_comp_tit">Importación completada</string>
    <string name="imp_comp_text">Debes reiniciar la aplicación para que los cambios se realicen.</string>
    <string name="use_warning_text">Usar el color del contorno para el texto.</string>
    <string name="coolant_water">Temperatura de anticongelante.</string>
    <string name="coolant_oil">Temperatura aceite del motor.</string>

    <!-- Version 1.5b -->
    <string name="gauge_name">Medidor</string>
    <string name="pref_title">Preferencias</string>
    <string name="tpms_set_tit">Ajustes TPMS</string>
    <string name="temp">Temperatura</string>

    <string name="est_range">El rango de combustible estimado es solo: %1$d %2$s.</string>
    <string name="rem_fuel">Nivel de combustible restante a continuación  %1$d %2$s</string>
    <string name="low_fuel_tit">COMBUSTIBLE BAJO</string>
    <string name="coolant_ok">TEMP MOTOR OK</string>
    <string name="daynight">Sobrescribir el tema Día/Noche</string>
    <string name="daynight_desc">Desmarcado: el tema de Día/Noche está controlado por faros\nComprobado: el Tema de Día/Noche está controlado por la salida/puesta del sol de su ubicación</string>
    <string name="nosettup">Desconecte el teléfono y abra OBD2AA para configurar los medidores</string>
    <string name="ignore">Ignorar</string>
    <string name="loc_perm_tit">Permiso de ubicación</string>
    <string name="loc_perm_desc">Para calcular el atardecer/amanecer, esta aplicación necesita acceso a tu ubicación</string>

    <!-- Version 1.5e -->
    <string name="custom_bg">Fondo personalizado (2:1 ratio)</string>
    <string name="bg_path">Archivo fondo</string>

    <!--Version 1.6 -->
    <string name="layout_style">Diseño</string>
    <string name="style">Estilo</string>
    <string name="custom_bg_ratio1">Fondo personalizado (proporción 1: 1)</string>

    <!--Version 1.7 -->
    <string name="fartkontrol">Ejecutar FartKontrol en el inicio</string>
    <string name="export">Exportar</string>
    <string name="importmenu">Importar</string>



    <!-- Version 2.0 -->
    <string name="needle_color">Color de la aguja</string>
    <string name="arch_indent">Grosor contorno</string>
    <string name="arch_length">Longitud contorno (deg)</string>
    <string name="arch_startpos">Angulo inicio contorno</string>

    <!-- Speed Camera related strings -->
    <string name="speedcam_settings">Ajustes cámara de velocidad</string>
    <string name="speedcam">Cámara de velocidad en </string>
    <string name="traffic_cam">Cámara de semáforo en </string>
    <string name="section_cam_beg">Inicio promedio control de velocidad </string>
    <string name="section_cam_over">Fin promedio control de velocidad </string>
    <string name="tunnel">Túnel en </string>
    <string name="danger">Peligro en </string>
    <string name="Speed_camera_settings">Ajustes cámara de velocidad</string>
    <string name="ShowSpeedCamWarrning">Mostrar notificación para cámaras de velocidad</string>
    <string name="use_imperials">Usar unidades imperiales</string>
    <string name="play_sound">Salida en el altavoz del teléfono</string>
    <string name="use_imperials_desc">Solo para la distancia a la cámara.\limite de velocidad siempre se muestra en el estándar del país!</string>
    <string name="streetcard">Mostrar tarjeta de calle actual</string>
    <string name="update_mobile_freq">Cámara base de datos móvil</string>
    <string name="update_mobile_freq_desc">Frecuencia de actualización de la base de datos móvil</string>
    <string name="never_mobile">Nunca</string>
    <string name="mobile_updated">Actualizada base de datos cámara de velocidad</string>
    <string name="static_updated">Actualizada base de datos cámara de velocidad estática</string>
    <string name="storage_perm">Permiso Almacenamiento</string>
    <string name="storage_perm_desc">Permiso de almacenamiento requerido ,para la base de datos</string>
    <string name="demo_summary">Devuelve datos aleatorios sin extraer realmente de Torque</string>
    <string name="demo">Demo</string>

    <string name="when_to_display">Distancia a la cámara</string>
    <string name="when_to_display_desc">Distancia máxima para visualizar la cámara de velocidad</string>

    <string name="audio_w1">Advertencia audio 1</string>
    <string name="audio_w1_desc">Primera distancia de advertencia de audio (m/yd), configurarlo en 0 para desactivarlo</string>

    <string name="audio_w2">Advertencia de audio 2</string>
    <string name="audio_w2_desc">Segunda distancia de advertencia de audio (m/yd), configurarlo en 0 para desactivarlo</string>

    <string name="audio_w3">Advertencia de audio 3</string>
    <string name="audio_w3_desc">Tercera distancia de advertencia de audio (m/yd), configurarlo en 0 para desactivarlo</string>

    <string name="use_mobile">Usa datos móviles</string>
    <string name="use_mobile_desc">Si esta opción está desactivada, la base de datos de la cámarade velocidad solo se actualizará cuando la aplicación se esté ejecutando y usted esté conectado al Wifi.</string>

    <string name="camera_type">Tipos de cámara</string>
    <string name="camera_type_desc">Tipos de cámara que disparan una alerta.</string>

    <string name='speed_cam'>Cámara de velocidad</string>
    <string name='red_cam'>Cámara de semáforo</string>
    <string name='section_cam'>Sección (Velocidad promedio) Cámara</string>
    <string name='other_cam'>Otras cámaras y advertencias </string>

    <!-- Cutom Needle -->
    <string name="custom_needle_ratio1">Personalizado aguja (ratio 1:1)</string>
    <string name="needle_path">Aguja archivo</string>


</resources>
