<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:text="Gauge 1:"
        android:id="@+id/gaugetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:layout_gravity="center_vertical"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"

            android:layout_weight="5"
            android:id="@+id/toggler"
            android:tag="collapsed"
            android:layout_gravity=""
            android:onClick="togglelayout"
            >

        </ImageButton>
        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="PID:"

            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text=""
            android:id="@+id/gaugepid"
            android:focusableInTouchMode="false"
            android:inputType="none"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text=""
            android:id="@+id/gaugename"
            />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/min_val"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:layout_weight="5"
            android:ems="10"
            android:text=""
            android:id="@+id/minval"
            />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/max_val"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:layout_weight="5"
            android:ems="10"
            android:text=""
            android:id="@+id/maxval"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/gauge_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />

            <Spinner
            android:id="@+id/gauges_style_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <TextView
            android:text="@string/isreversed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:id="@+id/isreversed"
            android:onClick="checkboxupdater"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/show_needle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"

            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:checked="true"
            android:id="@+id/showneedle"
            android:onClick="checkboxupdater"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/show_scale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:checked="true"
            android:id="@+id/showscale"
            android:onClick="checkboxupdater"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/show_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:checked="true"
            android:id="@+id/showunit"
            android:onClick="checkboxupdater"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/show_text"
            android:gravity="center_vertical"
            android:textSize="16sp" />
            android:gravity="center_vertical"
        <CheckBox
            android:id="@+id/showtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:checked="true"
            android:onClick="checkboxupdater" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/use_warning_text"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:checked="true"
            android:id="@+id/usegradienttext"
            android:onClick="checkboxupdater"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/show_decimals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:checked="false"
            android:id="@+id/showdecimal"
            android:onClick="checkboxupdater"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/warn1"
            android:textSize="16sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:gravity=""
            android:layout_weight="5"
            android:ems="10"
            android:text="80"
            android:id="@+id/warn1level"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <TextView
            android:text="@string/warn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="5"
            android:ems="10"
            android:text="90"
            android:id="@+id/warn2level"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/custom_needle_ratio1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:checked="false"
            android:id="@+id/use_custom_needle"
            android:onClick="checkboxupdater"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/needle_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:ems="10"
            android:id="@+id/custom_needle_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=""
            android:focusableInTouchMode="false"
            android:inputType="none"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/custom_bg_ratio1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:checked="false"
            android:id="@+id/use_custom_bg"
            android:onClick="checkboxupdater"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/bg_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:ems="10"
            android:id="@+id/custom_bg_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=""
            android:focusableInTouchMode="false"
            android:inputType="none"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/arch_indent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:ems="10"
            android:id="@+id/arch_indent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/arch_startpos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:ems="10"
            android:id="@+id/arch_startpos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="center"
            android:inputType="numberDecimal|numberSigned"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="@string/arch_length"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:ems="10"
            android:id="@+id/arch_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />

    </LinearLayout>

</LinearLayout>