<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <!-- Left column -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="3">

        <uk.co.boconi.emil.obd2aa.ArcProgress
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:tag="gauge_2"

            />
        <uk.co.boconi.emil.obd2aa.ArcProgress
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:tag="gauge_3"
            />
        </LinearLayout>

    <!-- Middle column -->

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="2">

        <uk.co.boconi.emil.obd2aa.ArcProgress
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:tag="gauge_1"
      />

    </LinearLayout>>

    <!-- right column -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="3">

        <uk.co.boconi.emil.obd2aa.ArcProgress
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="gauge_4"
            android:layout_gravity="center_horizontal|center_vertical"
            />
        <uk.co.boconi.emil.obd2aa.ArcProgress
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="gauge_5"
            android:layout_gravity="center_horizontal|center_vertical"
            />


    </LinearLayout>

</TableRow>