<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="wrapper_layout">
        <!-- Left column -->


        <uk.co.boconi.emil.obd2aa.ArcProgress
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:tag="gauge_1"

            />



        <!-- right column -->

        <uk.co.boconi.emil.obd2aa.ArcProgress
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:tag="gauge_2" />


        <!-- Middle column -->

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true">
            <uk.co.boconi.emil.obd2aa.ArcProgress
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:id="@+id/top_gauge"
                android:tag="gauge_3" />

            <uk.co.boconi.emil.obd2aa.ArcProgress
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:tag="gauge_4" />

        </RelativeLayout>

    </RelativeLayout>

</TableRow>