<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_odb2_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.boconi.emil.odb2aa.ODB2AA">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_log"

        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="64dp"
        tools:layout_constraintLeft_creator="1"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintTop_toTopOf="parent">



    </TableLayout>
    <FrameLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="64dp"
        android:id="@+id/NoECU"
        tools:layout_constraintLeft_creator="1"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="@string/nosettup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textAppearance="@style/font36"
            android:gravity="center"
            android:textSize="30sp" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
