<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="font1" parent="@android:style/TextAppearance">
        <item name="android:textSize">13.199982sp</item>
        <item name="android:textColor">#ffffffff</item>

    </style>
    <style name="font36" parent="@android:style/TextAppearance">
        <item name="android:textSize">13.199982sp</item>
        <item name="android:textColor">#ffffffff</item>

    </style>

</resources>
