<resources>
    <string name="app_name">OBD2AA</string>
    <string name="settings">Bealitasok</string>
    <string name="fuel_mon_desc">Uzemanyag megfigyelesi modszer.</string>
    <string name="fuel_mon_tit">Ures tartaly</string>
    <string name="fuel_mon_tit_picker">Valasz PID-et</string>
    <string name="pulling">Alternative adatlekeresi modszer</string>
    <string name="debugging">Hibakereses bekapcsolasa</string>
    <string name="autostart">Torque inidtasa Android Auto-val egyszerre</string>
    <string name="camsam">CamSam/Blitzer.de inditasa Android Auto-val egyszerre</string>
    <string name="generalsettings">Altalanos bealitasok</string>
    <string name="PIDAlarm">PID riasztasok</string>
    <string name="coolant_mon_pid_tit">Hutofolyadek</string>
    <string name="coolant_mon_pid_desc">Eretsitsel amikor a motor elerta az uzemi homersekletet.</string>
    <string name="temp_desc">Ertesitesi hofok (Hasznald ugyanazokat az egysegeket mint a Torque-ba).</string>
    <string name="notorque">Sikertelen kapcsolada a Torque Pro-hoz.\n Telepitve van a Torqe Pro?\n\nHogy ezt az alkalmazast hasznalhasd szukseged van Torque Pro alkamazasra is</string>
    <string name="fuel_from_ecu">Uzemanyag szint (ECU)</string>
    <string name="fuel_from_profile">Gepjarmu profil alapjan kiszamolt uzemanyag szint</string>
    <string name="dist_to_empt">Hozavetologes hatralevo tavolsag</string>
    <string name="engine_warm">A motor elerte az uzemi homersekletet.</string>
    <string name="clear">Egyszeru.</string>
    <string name="a_nobg_only_compl_feel">Hatter nelkul, szavalekos iv.</string>
    <string name="b_nobg_fullfill">Hatter nelkul, teljes iv.</string>
    <string name="c_bg_nofill">Hatterrel, iv nelkul.</string>
    <string name="d_bg_fill_compl">Hatterrel, szavalekos iv.</string>
    <string name="e_bg_ffull_fill">Hatterrel, teljes is</string>
    <string name="perm_req">Engedelyezes szukseges.</string>
    <string name="perm_desc">A gyorshajtasi kamera riasztasahoz szukseges hogy az alkamazas hozzaferjen a bejelentesekhez.</string>
	<string name="name">Leiras</string>
    <string name="min_val">Min. ertek:</string>
    <string name="max_val">Max. ertek:</string>
    <string name="gauge_style">Stilus:</string>
    <string name="isreversed">Forditott:</string>
    <string name="show_needle">Tu megjelenitese:</string>
    <string name="show_scale">Skala megjelenitese:</string>
    <string name="show_unit">Egyszeg megjelenitese:</string>
    <string name="show_text">Szoveg megjelenitese:</string>
    <string name="show_decimals">Tizedes megjelenitese:</string>
    <string name="warn1">Elso figyelmeszteto szint (szazalek):</string>
    <string name="warn2">Masodik figyelmeszteto szint (szazalek):</string>
	<string name="gauge_counter">Megjelenitett muszerek szama:</string>
    <string name="arch_width">Iv szelesege:</string>
    <string name="arch_color">Iv szine:</string>
    <string name="warn1_color">Elso figyelmesztetesi szin:</string>
    <string name="warn2_color">Masodik figyelmesztetesi szin:</string>
    <string name="text_color">Szoveg szine</string>
    <string name="preview">Elonezet</string>

    <!-- Verions 1.4c -->

    <string name="file_creation_error">Hiba a falj mantese kozben.</string>
    <string name="front_left">Bal elso nyomas szenzor:</string>
    <string name="front_right">Jobb elso nyomas szenzor:</string>
    <string name="rear_left">Bal hatso nyomas szenzor:</string>
    <string name="rear_right">Jobb hatso nyomas szenzor:</string>
    <string name="share_settings">Bealitasok megosztasa</string>
    <string name="imp_comp_tit">Sikeres importalas</string>
    <string name="imp_comp_text">Az alkamazas ujrainditasa szukseges.</string>
    <string name="use_warning_text">Hasznald az iv szinet a szovegnek.</string>
    <string name="coolant_water">Hutofolyadek homerseklet</string>
    <string name="coolant_oil">Motorolaj homerseklet</string>


    <!-- Version 1.5b -->
    <string name="gauge_name">Muszer</string>
    <string name="pref_title">Bealitasok</string>
    <string name="tpms_set_tit">TPMS Bealitasok</string>
    <string name="temp">Hofok</string>


    <string name="est_range">Hatralevo tavolsag: %1$d %2$s.</string>
    <string name="rem_fuel">Hatralevo uzemanyag mennyiseg  %1$d %2$s</string>
    <string name="low_fuel_tit">UZEMANYAG HIANY</string>
    <string name="coolant_ok">MOTOR HOMERSEKLET</string>
    <string name="daynight">Ejjel/Nappal tema felulirasa</string>
    <string name="daynight_desc">A bakapcsolassal az ejjel/nappali szineket a viradat/alkonyat hatarozza meg es figyelmen kivul marad az auto fenyszoroja.</string>

    <string name="nosettup">Csatlakoztasd le a telefond, majd nyisd meg az OBD2 alkamazast.</string>


    <string name="ignore">Figyelmen kivul hagy</string>
    <string name="loc_perm_tit">Helymeghatarozas engedelyezese</string>
    <string name="loc_perm_desc">Hogy ki lehessen szamitani a napfelkeltelt es napnyugtat szukseg van a helymeghatarozasra.</string>


    <!-- Version 1.5e -->
    <string name="custom_bg">Egyenyi hatter (2:1 arany)</string>
    <string name="bg_path">Hatter fajl</string>

    <!--Version 1.6 -->
    <string name="layout_style">Elrendezes</string>
    <string name="style">Stilus</string>
    <string name="custom_bg_ratio1">Egyenyi hatter (1:1 arany)</string>


    <!--Version 1.7 -->
    <string name="fartkontrol">FartKontrol inditasa Android Auto-val egyszerre</string>
    <string name="export">Export</string>
    <string name="importmenu">Import</string>


    <!-- Version 2.0 -->
    <string name="needle_color">Tu szine</string>
    <string name="arch_indent">Iv tavolsag</string>
    <string name="arch_length">Iv hossza (fok)</string>
    <string name="arch_startpos">Iv kezdo szog</string>

    <!-- Speed Camera related strings -->
    <string name="speedcam_settings">Traffipax bealitasok</string>
    <string name="speedcam">Traffipax  </string>
    <string name="traffic_cam">Piros lampa kamera </string>
    <string name="section_cam_beg">Atlagsebesseg </string>
    <string name="section_cam_over">Atlagsebesseg vege </string>
    <string name="tunnel">Alagut </string>
    <string name="danger">Veszely </string>
    <string name="Speed_camera_settings">Traffipax bealitasok</string>
    <string name="ShowSpeedCamWarrning">Traffipax jelzese</string>
    <string name="use_imperials">Hasznalj merfoldet</string>
    <string name="play_sound">Output on phone speaker</string>
    <string name="use_imperials_desc">Csak a tavolsagnak.\nA traffipax sebessege minding az orszagos standardban olvashato.</string>
    <string name="streetcard">Utca info kartya</string>
    <string name="update_mobile_freq">Mobil traffipax adatbasiz</string>
    <string name="update_mobile_freq_desc">Adatbazis firssitesenek gyakorisaga</string>
    <string name="never_mobile">Soha</string>
    <string name="mobile_updated">Mobil adatbazis frissitve</string>
    <string name="static_updated">Fix traffipax adatbazis frissitve</string>
    <string name="storage_perm">Taroalsi engedely</string>
    <string name="storage_perm_desc">A traffipax tarolasahoz szukseges a tarhely hozzaferesehez.</string>
    <string name="demo_summary">Talalomszeru adatok megjelenitese Torque hasznalata nelkul</string>
    <string name="demo">Demo</string>

    <string name="when_to_display">Tavolsag a kameraig</string>
    <string name="when_to_display_desc">Traffipax megjelenitesi tavolsaga.</string>

    <string name="audio_w1">Elso audio figyelmeztetes</string>
    <string name="audio_w1_desc">Elso audio figyelmeztetes tavolsaga (m/yd), kikapcsolashoz allitsd 0-ra</string>

    <string name="audio_w2">Masodik audio figyelmeztetes</string>
    <string name="audio_w2_desc">Masodik audio figyelmeztetes tavolsaga (m/yd), kikapcsolashoz allitsd 0-ra</string>

    <string name="audio_w3">Harmadik audio figyelmeztetes</string>
    <string name="audio_w3_desc">Harmadik audio figyelmeztetes tavolsaga (m/yd), kikapcsolashoz allitsd 0-ra</string>

    <string name="use_mobile">Mobiladat hasznalata</string>
    <string name="use_mobile_desc">Amennyiben ez az opcio ki van kapcsolva a traffipax adatbazis csak akkor fog frissulni amikor a program fut es a telefon csatlakozva van egy Wifi halozatra.</string>

    <string name="camera_type">Traffipax tipusok</string>
    <string name="camera_type_desc">Milyen tipusu kameraknal riasszon</string>

    <string name='speed_cam'>Gyorshajtas</string>
    <string name='red_cam'>Stoplampa</string>
    <string name='section_cam'>Atlagsebesseg</string>
    <string name='other_cam'>Egyebb kamera es figyelmeztetes</string>

    <!-- Cutom Needle -->
    <string name="custom_needle_ratio1">Egyenyi tu (1:1 arany)</string>
    <string name="needle_path">Tu fajl</string>

</resources>
