<vector android:height="24dp" android:viewportHeight="320.83"
    android:viewportWidth="320.83" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="M21.6,290.2h277.6c9.5,0 17,-4.6 20.2,-12.2c2.9,-7 1.4,-14.8 -4.1,-21.2L180.5,39.7l-1.3,-1.3c-5,-5 -11.7,-7.8 -18.7,-7.8c-7.1,0 -13.7,2.8 -18.7,7.8l-1.3,1.3L5.6,256.8c-5.5,6.4 -7,14.2 -4.1,21.2C4.6,285.7 12.1,290.2 21.6,290.2zM160.4,69.2l116.9,188.4H43.5L160.4,69.2z"/>
    <path android:fillColor="#D80027" android:pathData="M160.4,105.3c-9.2,0 -16.7,7.5 -16.7,16.7v71.4c0,9.2 7.5,16.7 16.7,16.7s16.7,-7.5 16.7,-16.7v-71.4C177.1,112.8 169.6,105.3 160.4,105.3z"/>
    <path android:fillColor="#D80027" android:pathData="M160.2,234.9m-16.5,0a16.5,16.5 0,1 1,33 0a16.5,16.5 0,1 1,-33 0"/>
</vector>
