<resources>
    <string name="app_name">OBD2AA</string>
    <string name="settings">Asetukset</string>
    <string name="fuel_mon_desc">Valitse PID millä seurata polttoaineen määrää.</string>
    <string name="fuel_mon_tit">Vähäisen polttoaineen varoitus</string>
    <string name="fuel_mon_tit_picker">Polttoaineen määrä</string>
    <string name="pulling">Vaihtoehtoinen tietojenhaku</string>
    <string name="debugging">Ota virheenkorjaus käyttöön</string>
    <string name="autostart">Käynnistä Torque automaattisesti kun Android Auto käynnistyy.</string>
    <string name="camsam">Avaa CamSam/Blitzer.de ohjelman käynnistyessä</string>
    <string name="generalsettings">Yleiset asetukset</string>
    <string name="PIDAlarm">PID Hälytykset</string>
    <string name="coolant_mon_pid_tit">Moottorin lämpötila.</string>
    <string name="coolant_mon_pid_desc">Näytä notifikaatio kun moottori saavuttaa halutun käyttölämpötilan.</string>
    <string name="temp_desc">Haluttu käyttölämpötila (käytä samaa yksikköä kuin Torquessa).</string>
    <string name="notorque">Ei voitu yhdistää Torque Prohon.\n Onko ohjelma asennettu laitteeseen?\n\nTorque Pron tulee olla asennettuna jotta voit käyttää tätä ohjelmaa.</string>
    <string name="fuel_from_ecu">Polttoaineen määrä(moottorinohjaukselta- mitattuna).</string>
    <string name="fuel_from_profile">Polttoaineen määrä ajoneuvon profiilista.</string>
    <string name="dist_to_empt">Arvioitu etäisyys polttoaineen loppumiseen.</string>
    <string name="engine_warm">Moottori on saavuttanut halutun käyntilämpötilan.</string>
    <string name="clear">Läpinäkyvä.</string>
    <string name="a_nobg_only_compl_feel">Ei taustaa, kehä näkyy vain mittarin sen hetkiseen arvoon asti.</string>
    <string name="b_nobg_fullfill">Ei taustaa, täysi kehä.</string>
    <string name="c_bg_nofill">Tausta, ei kehää.</string>
    <string name="d_bg_fill_compl">Tausta, kehä näkyy vain mittarin sen hetkiseen arvoon asti.</string>
    <string name="e_bg_ffull_fill">Tausta, täysi kehä.</string>
    <string name="perm_req">Tarvitaan käyttöoikeus</string>
    <string name="perm_desc">Kameravalvontavaroitukset eivät toimi ilman lupaa lukea ilmoitukset.</string>
    <string name="name">PID:n nimi</string>
    <string name="min_val">Min arvo:</string>
    <string name="max_val">Max arvo:</string>
    <string name="gauge_style">Mittarin tyyli:</string>
    <string name="isreversed">Käänteinen suunta:</string>
    <string name="show_needle">Näytä neula:</string>
    <string name="show_scale">Näytä skaala:</string>
    <string name="show_unit">Näytä yksikkö:</string>
    <string name="show_text">Näytä teksti:</string>
    <string name="show_decimals">Näytä desimaalit:</string>
    <string name="warn1">Varoitus taso 1 (prosentti):</string>
    <string name="warn2">Varoitus taso 2 (prosentti):</string>
    <string name="gauge_counter">Kuinka monta mittaria näytetään:</string>
    <string name="arch_width">Kaaren paksuus:</string>
    <string name="arch_color">Kaaren väri:</string>
    <string name="warn1_color">Varoitus väri 1:</string>
    <string name="warn2_color">Varoitus väri 2:</string>
    <string name="text_color">Tekstin väri:</string>
    <string name="preview">Esikatselu</string>

    <!-- Verions 1.5 -->

    <string name="file_creation_error">Virhe tallentaessa dataa tiedostoon.</string>
    <string name="front_left">Vasen etu rengaspaineanturi:</string>
    <string name="front_right">Oikea etu rengaspaineanturi:</string>
    <string name="rear_left">Vasen taka rengaspaineanturi:</string>
    <string name="rear_right">Oikea taka rengaspaineanturi:</string>
    <string name="share_settings">Jaa asetukset</string>
    <string name="imp_comp_tit">Tuonti valmis</string>
    <string name="imp_comp_text">Sinun täytyy käynnistää ohjelma uudestaan saadaksesi muutokset voimaan.</string>
    <string name="use_warning_text">Käytä kaaren väriä tekstiin.</string>
    <string name="coolant_water">Moottorin jäähdytysnesteen lämpötila</string>
    <string name="coolant_oil">Moottorin öljyn lämpötila</string>

    <!-- Version 1.5b -->
    <string name="gauge_name">Mittari</string>
    <string name="pref_title">Asetukset</string>
    <string name="tpms_set_tit">Rengaspaineenvalvonnan asetukset</string>
    <string name="temp">Lämpötila</string>

    <string name="est_range">Arvioitu toimintasäde on vain: %1$d %2$s.</string>
    <string name="rem_fuel">Jäljellä oleva polttoaine alle %1$d %2$s</string>
    <string name="low_fuel_tit">POLTTOAINE VÄHISSÄ</string>
    <string name="coolant_ok">MOOTTORIN LÄMPÖTILA OK</string>
    <string name="daynight">Korvaa päivä/yö teema</string>
    <string name="daynight_desc">Ei valittu: Ajovalot kontrolloivat päivä/yö teemaa\nValittu: Päivä/yö teema seuraa sijaintisi auringonnousu- ja laskuaikoja</string>
    <string name="nosettup">Irroita puhelin ja avaa OBD2AA muuttaaksesi mittareita</string>
    <string name="ignore">Ohita</string>
    <string name="loc_perm_tit">Lupa käyttää sijaintia</string>
    <string name="loc_perm_desc">Laskeakseen auringonnousu- ja laskuajat tämä ohjelma tarvitsee sijainnin käyttöoikeuden.</string>

    <!-- Version 1.5e -->
    <string name="custom_bg">Oma taustakuva(2:1 kuvasuhde)</string>
    <string name="bg_path">Taustakuvan tiedostopolku</string>



    <!--Version 1.6 -->
    <string name="layout_style">Suunnitelma</string>
    <string name="style">Tyyli</string>
    <string name="custom_bg_ratio1">Oma taustakuva(1:1 kuvasuhde)</string>

    <!--Version 1.7 -->
    <string name="fartkontrol">Avaa FartKontrol on käynnistäessä</string>
    <string name="export">Viedä</string>
    <string name="importmenu">Tuonti</string>


    <!-- Version 2.0 -->
    <string name="needle_color">Neulan väri</string>
    <string name="arch_indent">Kaaren syvennys</string>
    <string name="arch_length">Kaaren pituus (deg)</string>
    <string name="arch_startpos">Kaaren aloituskulma</string>

    <!-- Speed Camera related strings -->
    <string name="speedcam_settings">Kameravalvonnan asetukset</string>
    <string name="speedcam">Nopeusvalvonta </string>
    <string name="traffic_cam">Liikennevalojen valvonta </string>
    <string name="section_cam_beg">Keskinopeusvalvonnan alku </string>
    <string name="section_cam_over">Keskinopeusvalvonnan loppu </string>
    <string name="tunnel">Tunneli </string>
    <string name="danger">Vaara </string>
    <string name="Speed_camera_settings">Kameravalvonnan asetukset</string>
    <string name="ShowSpeedCamWarrning">Näytä ilmoitukset nopeusvalvontakameroista</string>
    <string name="use_imperials">Käytä brittiläistä yksikköjärjestelmää</string>
    <string name="play_sound">Äänet puhelimen kaiuttimeen</string>
    <string name="use_imperials_desc">Näytä vain etäisyys kameraan.\nNopeusrajoitus näytetään aina maan mittayksikössä.</string>
    <string name="streetcard">Näytä tämänhetkinen katu</string>
    <string name="update_mobile_freq">Mobiili tietokanta</string>
    <string name="update_mobile_freq_desc">Kuinka usein mobiili tietokanta päivitetään.</string>
    <string name="never_mobile">Ei koskaan</string>
    <string name="mobile_updated">Mobiili tietokanta päivitetty</string>
    <string name="static_updated">Kiinteiden kameroiden tietokanta päivitetty</string>
    <string name="storage_perm">Tiedostojen käyttöoikeus</string>
    <string name="storage_perm_desc">Tiedostojen käyttöoikeus vaaditaan CameraDatabasen toimintaan.</string>
    <string name="demo_summary">Näytä satunnaista tietoa yhdistämättä Torqueen.</string>
    <string name="demo">Demo</string>

    <string name="when_to_display">Etäisyys kameraan</string>
    <string name="when_to_display_desc">Maksimi etäisyys jolla näyttää nopeusvalvontakameraMaximum distance to display speed camera</string>

    <string name="audio_w1">Äänivaroitus 1</string>
    <string name="audio_w1_desc">Ensimmäinen äänivaroitus etäisyydellä (metri/jaardi), aseta 0 kytkeäksesi varoitus pois.</string>

    <string name="audio_w2">Äänivaroitus 2</string>
    <string name="audio_w2_desc">Toinen äänivaroitus etäisyydellä (metri/jaardi), aseta 0 kytkeäksesi varoitus pois.</string>

    <string name="audio_w3">Äänivaroitus 3</string>
    <string name="audio_w3_desc">Kolmas äänivaroitus etäisyydellä (metri/jaardi), aseta 0 kytkeäksesi varoitus pois.</string>

    <string name="use_mobile">Käytämobiilidataa</string>
    <string name="use_mobile_desc">Jos tämä asetus on kytketty pois päältä kameratietokanta päivittyy vain kun ohjelma on päällä ja olet kytkeytyneenä WIFI-verkkoon.</string>

    <string name="camera_type">Kameratyypit</string>
    <string name="camera_type_desc">Kameratyypit mitkä antavan varoituksen.</string>

    <string name='speed_cam'>Nopeusvalvontakamera</string>
    <string name='red_cam'>Liikennevalokamera</string>
    <string name='section_cam'>Keskinopeuskamera</string>
    <string name='other_cam'>Muut kamerat ja varoitukset</string>

    <!-- Cutom Needle -->
    <string name="custom_needle_ratio1">Oma neula (1:1 kuvasuhde)</string>
    <string name="needle_path">Neula tiedostopolku</string>


</resources>

