<resources>
    <string name="app_name">OBD2AA</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="fuel_mon_desc">Επιλέξτε ποια PID να παρακολουθούνται για προειδοποίηση στάθμης καυσίμου.</string>
    <string name="fuel_mon_tit">Προειδοποίηση χαμηλής στάθμης καύσιμου</string>
    <string name="fuel_mon_tit_picker">Επιλέξτε PID</string>
    <string name="pulling">Εναλλακτική είσαγωγη</string>
    <string name="debugging">Ενεργοποιείστε αποσφαλμάτωση</string>
    <string name="autostart">Αυτόματα να ξεκινά το Torque με το Android Auto</string>
    <string name="camsam">Τρέξε CamSam/Blitzer.de στην έναρξη </string>
    <string name="generalsettings">Γενικές ρυθμίσεις</string>
    <string name="PIDAlarm">PID ειδοποιήσεις</string>
    <string name="coolant_mon_pid_tit">Ψυκτικό υγρό</string>
    <string name="coolant_mon_pid_desc">Ειδοποίηση όταν η μηχανή προσεγγίζει θερμοκρασία λειτουργίας.</string>
    <string name="temp_desc">Θερμοκρασία λειτουργίας (χρησιμοποιείστε την ίδια τιμή όπως στο Torque).</string>
    <string name="notorque">Δεν μπορεί να γίνει η σύνδεση στο Torque Pro.\n Είναι η εφαρμογή εγκατεστημένη στη συσκευή σας?\n\nΠρέπει να έχετε το Torque Pro εγκατεστημένο για να χρησιμοποιήσετε την εφαρμογή.</string>
    <string name="fuel_from_ecu">Στάθμη καυσίμου (από ECU)</string>
    <string name="fuel_from_profile">Στάθμη καυσίμου απο προφίλ οχήματος</string>
    <string name="dist_to_empt">Υπολογισμός απόστασης για άδειο ντεπόζιτο</string>
    <string name="engine_warm">Η μηχανή έχει φτάσει τη θερμοκρασία λειτουργίας.</string>
    <string name="clear">Άδειο.</string>
    <string name="a_nobg_only_compl_feel">Γραφικό ποσοστιαίο χωρίς φόντο.</string>
    <string name="b_nobg_fullfill">Γραφικό πλήρες χωρίς φόντο.</string>
    <string name="c_bg_nofill">Χωρίς γραφικό, με φόντο.</string>
    <string name="d_bg_fill_compl">Γραφικό ποσοστιαίο, με φόντο.</string>
    <string name="e_bg_ffull_fill">Γραφικό πλήρες με φόντο.</string>
    <string name="perm_req">Απαιτείται άδεια.</string>
    <string name="perm_desc">Προειδοποίηση καμερών δε θα δουλέψει χωρίς άδεια χρήσης ειδοποιησεων.</string>
    <string name="name">Ονομασία</string>
    <string name="min_val">Ελαχ. τιμή:</string>
    <string name="max_val">Μεγ. τιμή:</string>
    <string name="gauge_style">Στύλ μετρητή:</string>
    <string name="isreversed">Είναι ανεστραμμένο:</string>
    <string name="show_needle">Ένδειξη βελόνας:</string>
    <string name="show_scale">Ένδειξη κλίμακας:</string>
    <string name="show_unit">Ένδειξη τιμής:</string>
    <string name="show_text">Ένδειξη κειμένου:</string>
    <string name="show_decimals">Ένδειξη δεκαδ.:</string>
    <string name="warn1">Προειδοποίηση επίπεδο 1 (ποσοστιαία):</string>
    <string name="warn2">Προειδοποίηση επίπεδο 2 (ποσοστιαία):</string>
    <string name="gauge_counter">Αριθμός μετρητών στην οθόνη:</string>
    <string name="arch_width">Πάχος γραφικού:</string>
    <string name="arch_color">Χρώμα γραφικού:</string>
    <string name="warn1_color">Προειδοποίηση χρώμα 1:</string>
    <string name="warn2_color">Προειδοποίηση χρώμα 2:</string>
    <string name="text_color">Χρώμα κειμένου:</string>
    <string name="preview">Προεπισκόπιση</string>

    <!-- Verions 1.5 -->

    <string name="file_creation_error">Πρόβλημα κατά την εγγραφή δεδομένων στο αρχείο.</string>
    <string name="front_left">Αισθητήρας πίεσης εμπρός αριστερά:</string>
    <string name="front_right">Αισθητήρας πίεσης εμπρός δεξιά:</string>
    <string name="rear_left">Αισθητήρας πίεσης πίσω αριστερά:</string>
    <string name="rear_right">Αισθητήρας πίεσης πίσω δεξιά:</string>
    <string name="share_settings">Αποστόλη ρυθμίσεων</string>
    <string name="imp_comp_tit">Εισαγωγή ολοκληρώθηκε</string>
    <string name="imp_comp_text">Πρέπει να επανεκκινήσετε την εφαρμογή για να δείτε τις αλλαγές.</string>
    <string name="use_warning_text">Χρησιμοποιήστε το χρώμα του γραφικού για το κείμενο.</string>
    <string name="coolant_water">Θερμοκρασία ψυκτικού μηχανής.</string>
    <string name="coolant_oil">Θερμοκρασία λαδιού μηχανής.</string>

    <!-- Version 1.5b -->
    <string name="gauge_name">Μετρητής</string>
    <string name="pref_title">Προτιμήσεις</string>
    <string name="tpms_set_tit">TPMS Ρυθμίσεις</string>
    <string name="temp">Θερμοκρασία</string>

    <string name="est_range">Η εκτιμώμενη διάρκεια καυσίμου είναι μόνο: %1$d %2$s.</string>
    <string name="rem_fuel">Υπολοιπόμενη στάθμη καυσίμου κάτω απο  %1$d %2$s</string>
    <string name="low_fuel_tit">ΧΑΜΗΛΗ ΣΤΑΘΜΗ ΚΑΥΣΙΜΟΥ</string>
    <string name="coolant_ok">ΘΕΡΜΟΚΡΑΣΙΑ ΜΗΧΑΝΗΣ OK</string>
    <string name="daynight">Αντικατάσταση θέματος  Μέρα/Νύχτα </string>
    <string name="daynight_desc">Αποεπιλεγμένο: θέμα Μέρας/Νύχτας ελέγχεται από τους προβολείς\nΕπιλεγμένο: Θέμα Μέρας/Nύχτας ελέγχεται από το πότε νυχτώνει βάση τοποθεσίας</string>
    <string name="nosettup">Αποσυνδέστε το κινητό και ανοίξτε το OBD2AA για να διαμορφωσετε τους μετρητές</string>
    <string name="ignore">Αγνοείστε</string>
    <string name="loc_perm_tit">Άδεια τοποθεσίας</string>
    <string name="loc_perm_desc">Για να υπολογίσει η εφαρμογή πότε νυχτώνει πρέπει να δώσετε άδεια στην τοποθεσία</string>

    <!-- Version 1.5e -->
    <string name="custom_bg">Προσαρμοσμένο φόντο (2:1 ratio)</string>
    <string name="bg_path">Αρχείο φόντου</string>

    <!--Version 1.6 -->
    <string name="layout_style">Διάταξη</string>
    <string name="style">στυλ</string>
    <string name="custom_bg_ratio1">Προσαρμοσμένο φόντο (1:1 ratio)</string>

    <!-- Version 1.7 -->
    <string name="fartkontrol">Τρέξε FartKontrol στην έναρξη </string>
    <string name="export">Export</string>
    <string name="importmenu">Import</string>

    <!-- Version 2.0 -->
    <string name="needle_color">Χρώμα βελόνας</string>
    <string name="arch_indent">Εσοχή γραφικού</string>
    <string name="arch_length">Μήκος γραφικού(μοίρες)</string>
    <string name="arch_startpos">Γωνία έναρξης γραφικού</string>

    <!-- Speed Camera related strings -->
    <string name="speedcam_settings">Ρυθμίσεις καμερών ταχύτητας</string>
    <string name="speedcam">Κάμερα ταχύτητας σε </string>
    <string name="traffic_cam">Κάμερα ελέγχου κυκλοφοριας σε </string>
    <string name="section_cam_beg">Μέση ταχύτητα έλεγχος σε </string>
    <string name="section_cam_over">Τέλος ελέγχου μέσης ταχ. σε </string>
    <string name="tunnel">Τούνελ σε </string>
    <string name="danger">Κίνδυνος σε </string>
    <string name="Speed_camera_settings">Ρυθμίσεις καμερών ταχύτητας</string>
    <string name="ShowSpeedCamWarrning">Δείξε προειδοποίηση για κάμερα ταχύτητας</string>
    <string name="use_imperials">Χρησιμοποίησε αγγλικές μον. μέτρησης</string>
    <string name="play_sound">Έξοδος στο ηχείο του κινητού</string>
    <string name="use_imperials_desc">Μόνο για απόσταση από κάμερα.\nΌρια ταχύτητας πάντα στο μετρικό σύστημα της χώρας!</string>
    <string name="streetcard">Δείξε κάρτα τρέχουσας οδού</string>
    <string name="update_mobile_freq">Βάση δεδομένων καμερών</string>
    <string name="update_mobile_freq_desc">Συχνότητα ενημέρωσης βάσης δεδομ. καμερών</string>
    <string name="never_mobile">Ποτέ</string>
    <string name="mobile_updated">Βάση δεδομ. καμερών ενημερώθηκε</string>
    <string name="static_updated">Βάση δεδομ.  καμερών αποθηκεύτηκε στο κινητό</string>
    <string name="storage_perm">Άδεια αποθήκευσης</string>
    <string name="storage_perm_desc">Η άδεια αποθ. χρειάζεται για τη βάση δεδομ. καμερών</string>
    <string name="demo_summary">Δείξε τυχαία δεδομένα χωρίς να αντλούνται πραγματικά απο το Torque</string>
    <string name="demo">Επίδειξη</string>

    <string name="when_to_display">Απόσταση από κάμερα</string>
    <string name="when_to_display_desc">Μέγιστη απόσταση που θέλω να βλέπω κάμερα ταχύτητας</string>

    <string name="audio_w1">Ηχητική προειδοποίηση 1</string>
    <string name="audio_w1_desc">Απόσταση 1ης προειδοποίησης (m/yd), ορίστε το στο 0 to για να το απενεργοποιήσετε</string>

    <string name="audio_w2">Ηχητική προειδοποίηση 2</string>
    <string name="audio_w2_desc">Απόσταση 2ης προειδοποίησης (m/yd), ορίστε το στο 0 to για να το απενεργοποιήσετε</string>

    <string name="audio_w3">Ηχητική προειδοποίηση 3</string>
    <string name="audio_w3_desc">Απόσταση 3ης προειδοποίησης (m/yd), ορίστε το στο 0 to για να το απενεργοποιήσετε</string>

    <string name="use_mobile">Χρησιμοποιήστε δεδομένα κιν. τηλεφωνίας</string>
    <string name="use_mobile_desc">Αν αυτή η επιλογή είναι απενεργοποιημένη η βάση δεδομένων καμερών θα ενημερώνεται μόνο όταν συνδέεστε σε Wifi.</string>

    <string name="camera_type">Τύποι καμερών</string>
    <string name="camera_type_desc">Τύποι καμερών που θα ενεργοποίουν προειδοποίηση.</string>

    <string name='speed_cam'>Κάμερες ταχύτητας</string>
    <string name='red_cam'>Κάμερες ελέγχου κυκλοφορίας</string>
    <string name='section_cam'>Τομέας(μέση ταχύτητα) κάμερα</string>
    <string name='other_cam'>Άλλες κάμερες και προειδοποίησεις</string>

    <!-- Cutom Needle -->
    <string name="custom_needle_ratio1">Προσαρμοσμένο βελόνας (ratio 1:1)</string>
    <string name="needle_path">βελόνας Αρχείο</string>
</resources>