<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="wrapper_layout">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flow_verticalGap="16dp"
        app:flow_wrapMode="chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalStyle="packed"
        android:id="@+id/auto_grid"

        android:background="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>