<resources>
    <string name="app_name">OBD2AA</string>
    <string name="settings">Impostazioni</string>
    <string name="fuel_mon_desc">Seleziona PID per l'avviso livello carburante</string>
    <string name="fuel_mon_tit">Avviso livello carburante</string>
    <string name="fuel_mon_tit_picker">Seleziona PID</string>
    <string name="pulling">Interrogazione alternativa</string>
    <string name="debugging">Abilita debugging</string>
    <string name="autostart">Avvia Torque alla connessione</string>
    <string name="camsam">Avvia CamSam/Blitzer.de alla connessione</string>
    <string name="generalsettings">Impostazioni Generali</string>
    <string name="PIDAlarm">Allarmi PID</string>
    <string name="coolant_mon_pid_tit">Refrigerante</string>
    <string name="coolant_mon_pid_desc">Mostra notifica quando il motore raggiunge la temperatura di lavoro</string>
    <string name="temp_desc">Temperatura di lavoro (espressa nell\'unità usata in Torque)</string>
    <string name="notorque">Impossibile collegarsi a Torque Pro.\n L\'app è installata sul tuo dispositivo?\n\nTorque Pro è necessaria per usare tutte le funzioni di questa app.</string>
    <string name="fuel_from_ecu">Livello carburante (da ECU)</string>
    <string name="fuel_from_profile">Livello carburante da profilo veicolo</string>
    <string name="dist_to_empt">Autonomia prima dell\'esaurimento</string>
    <string name="engine_warm">Il motore ha raggiunto la temperatura di lavoro</string>
    <string name="clear">Nessuno</string>
    <string name="a_nobg_only_compl_feel">Senza sfondo, arco parziale</string>
    <string name="b_nobg_fullfill">Senza sfondo, arco completo</string>
    <string name="c_bg_nofill">Con sfondo, senza arco</string>
    <string name="d_bg_fill_compl">Con sfondo, arco parziale</string>
    <string name="e_bg_ffull_fill">Con sfondo, arco completo</string>
    <string name="perm_req">Autorizzazioni richieste</string>
    <string name="perm_desc">Gli avvisi per gli autovelox non funzioneranno senza l\'accesso alle notifiche</string>
    <string name="name">Nome</string>
    <string name="min_val">Valore min:</string>
    <string name="max_val">Valore max:</string>
    <string name="gauge_style">Stile indicatore:</string>
    <string name="isreversed">Invertito:</string>
    <string name="show_needle">Mostra lancetta:</string>
    <string name="show_scale">Mostra scala:</string>
    <string name="show_unit">Mostra unità:</string>
    <string name="show_text">Mostra testo:</string>
    <string name="show_decimals">Mostra decimali:</string>
    <string name="warn1">Livello avviso 1 (percentuale):</string>
    <string name="warn2">Livello avviso 2 (percentuale):</string>
    <string name="gauge_counter">Numero indicatori:</string>
    <string name="arch_width">Spessore arco:</string>
    <string name="arch_color">Colore arco:</string>
    <string name="warn1_color">Colore avviso 1:</string>
    <string name="warn2_color">Colore avviso 2:</string>
    <string name="text_color">Colore testo:</string>
    <string name="preview">Anteprima</string>

    <!-- Verions 1.5 -->
    <string name="file_creation_error">Errore durante il salvataggio</string>
    <string name="front_left">Sensore pressione anteriore sinistro:</string>
    <string name="front_right">Sensore pressione anteriore destro:</string>
    <string name="rear_left">Sensore pressione posteriore sinistro:</string>
    <string name="rear_right">Sensore pressione anteriore destro:</string>
    <string name="share_settings">Condividi impostazioni</string>
    <string name="imp_comp_tit">Importazione completata</string>
    <string name="imp_comp_text">E\' necessario riavviare l\'app perchè le modifiche abbiano effetto</string>
    <string name="use_warning_text">Usa colore arco per il testo</string>
    <string name="coolant_water">Temperatura refrigerante motore</string>
    <string name="coolant_oil">Temperatura olio motore</string>

    <!-- Version 1.5b -->
    <string name="gauge_name">Indicatore</string>
    <string name="pref_title">Preferenze</string>
    <string name="tpms_set_tit">Impostazioni TPMS</string>
    <string name="temp">Temperatura</string>
    <string name="est_range">L\'autonomia stimata è di soli %1$d %2$s</string>
    <string name="rem_fuel">Carburante restante minore di %1$d %2$s</string>
    <string name="low_fuel_tit">CARBURANTE BASSO</string>
    <string name="coolant_ok">TEMP MOTORE OK</string>
    <string name="daynight">Ignora modalità giorno/notte</string>
    <string name="daynight_desc">Non selezionato: modalità giorno/notte scelta in base allo stato dei fari\nSelezionato: modalità giorno/notte scelta in base agli orari di alba e tramonto</string>
    <string name="nosettup">Disconnetti il telefono ed apri OBD2AA per configurare gli indicatori</string>
    <string name="ignore">Ignora</string>
    <string name="loc_perm_tit">Servizi di localizzazione</string>
    <string name="loc_perm_desc">La tua posizione serve per calcolare gli orari di alba e tramonto</string>

    <!-- Version 1.5e -->
    <string name="custom_bg">Sfondo personalizzato (rapporto 2:1)</string>
    <string name="bg_path">Immagine di sfondo</string>

    <!--Version 1.6 -->
    <string name="layout_style">Layout</string>
    <string name="style">Stile</string>
    <string name="custom_bg_ratio1">Sfondo personalizzato (rapporto 1:1)</string>

    <!--Version 1.7 -->
    <string name="fartkontrol">Avvia FartKontrol alla connessione</string>
    <string name="export">Esporta</string>
    <string name="importmenu">Importa</string>

    <!-- Version 2.0 -->
    <string name="needle_color">Colore lancetta</string>
    <string name="arch_indent">Indentazione arco</string>
    <string name="arch_length">Lunghezza arco (gradi)</string>
    <string name="arch_startpos">Angolo inizio arco</string>

    <!-- Speed Camera related strings -->
    <string name="speedcam_settings">Preferenze autovelox</string>
    <string name="speedcam">Contr. velocità tra </string>
    <string name="traffic_cam">Semaforo contr. tra </string>
    <string name="section_cam_beg">Controllo TUTOR tra </string>
    <string name="section_cam_over">Fine area TUTOR tra </string>
    <string name="tunnel">Tunnel/Galleria tra </string>
    <string name="danger">Punto pericoloso tra </string>
    <string name="Speed_camera_settings">Preferenze Autovelox</string>
    <string name="ShowSpeedCamWarrning">Mostra notifiche per gli Autovelox</string>
    <string name="use_imperials">Unità di misura imperiali</string>
    <string name="play_sound">Riproduci avvisi audio</string>
    <string name="use_imperials_desc">Solo per la distanza dal Velox.\nI limiti di velocità sono sempre mostrati nello standard nazionale!</string>
    <string name="streetcard">Mostra scheda strada corrente</string>
    <string name="update_mobile_freq">Database degli Autovelox</string>
    <string name="update_mobile_freq_desc">Frequenza aggiornamenti database</string>
    <string name="never_mobile">Mai</string>
    <string name="mobile_updated">Database velox mobili aggiornato</string>
    <string name="static_updated">Database velox fissi aggiornato</string>
    <string name="storage_perm">Autorizzazioni archiviazione</string>
    <string name="storage_perm_desc">L\'accesso alla memoria è necessario per salvare il database degli Autovelox</string>
    <string name="demo_summary">Visualizza dati casuali senza richiederli a Torque Pro</string>
    <string name="demo">Demo</string>

    <string name="when_to_display">Distanza massima dal velox</string>
    <string name="when_to_display_desc">Distanza a cui viene visualizzata la prima notifica</string>

    <string name="audio_w1">Avviso audio 1</string>
    <string name="audio_w1_desc">Distanza per il primo avviso audio (m/yd), impostare a zero per disattivare</string>

    <string name="audio_w2">Avviso audio 2</string>
    <string name="audio_w2_desc">Distanza per il secondo avviso audio (m/yd), impostare a zero per disattivare</string>

    <string name="audio_w3">Avviso audio 3</string>
    <string name="audio_w3_desc">Distanza per il terzo avviso audio (m/yd), impostare a zero per disattivare</string>

    <string name="use_mobile">Usa rete cellulare</string>
    <string name="use_mobile_desc">Disattivando questa opzione il database dei velox verrà aggiornato solo con l\'app aperta e se connessi a una rete Wi-Fi</string>

    <string name="camera_type">Tipi di allarmi</string>
    <string name="camera_type_desc">Seleziona quali categorie di allarmi attivare</string>

    <string name='speed_cam'>Autovelox</string>
    <string name='red_cam'>Semafori controllati</string>
    <string name='section_cam'>Controlli velocità media (TUTOR)</string>
    <string name='other_cam'>Altri controlli e pericoli</string>

    <!-- Cutom Needle -->
    <string name="custom_needle_ratio1">Personalizzato lancetta (rapporto 1:1)</string>
    <string name="needle_path">Immagine di lancetta</string>

</resources>
